{
  "name": "@technote-space/release-drafter-github",
  "version": "6.3.9",
  "description": "A GitHub app that bumps version numbers in readmes",
  "keywords": [
    "github",
    "github actions",
    "github releases"
  ],
  "homepage": "https://github.com/technote-space/release-drafter",
  "bugs": {
    "url": "https://github.com/technote-space/release-drafter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/release-drafter.git"
  },
  "license": "ISC",
  "author": "Tim Lucas <t@toolmantim.com> (https://github.com/toolmantim)",
  "contributors": [
    {
      "name": "Technote",
      "email": "technote.space@gmail.com",
      "url": "https://technote.space"
    }
  ],
  "files": [
    "lib",
    "action.yml"
  ],
  "scripts": {
    "build": "tsc",
    "cover": "jest --coverage",
    "lint": "eslint 'src/**/*.ts' '__tests__/**/*.ts' --cache",
    "lint:fix": "eslint --fix 'src/**/*.ts' '__tests__/**/*.ts'",
    "release": "yarn release-ga --test",
    "test": "yarn lint && yarn cover",
    "update": "npx npm-check-updates -u && yarn install && yarn upgrade && yarn audit",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@hapi/joi": "17.1.1",
    "@octokit/types": "^6.11.1",
    "@technote-space/filter-github-action": "^0.5.19",
    "@technote-space/github-action-config-helper": "^2.0.24",
    "@technote-space/github-action-helper": "^5.2.3",
    "@technote-space/github-action-log-helper": "^0.1.20",
    "compare-versions": "3.6.0",
    "escape-string-regexp": "^4.0.0",
    "lodash": "^4.17.21",
    "regex-parser": "2.2.11",
    "request": "2.88.2",
    "semver": "7.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@technote-space/github-action-test-helper": "^0.7.3",
    "@technote-space/release-github-actions-cli": "^1.8.4",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "7.21.0",
    "husky": "^5.1.2",
    "jest": "26.6.3",
    "jest-circus": "^26.6.3",
    "joi-to-json-schema": "^5.1.0",
    "lint-staged": "^10.5.4",
    "nock": "13.0.9",
    "nock-knock": "2.0.0",
    "node-fetch": "2.6.1",
    "nodemon": "2.0.7",
    "pinst": "^2.1.6",
    "prettier": "2.2.1",
    "smee-client": "1.2.2",
    "ts-jest": "^26.5.2",
    "typescript": "^4.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
